VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWltcC0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCaqnP2BZGDhHgDette_LYS4bEI42CrUiw

# Supabase Configuration
VITE_SUPABASE_URL=https://dwnwkfhhthyvflcgpncr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bndrZmhodGh5dmZsY2dwbmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTUxMTYsImV4cCI6MjA1NzQ5MTExNn0.o_pEi_Tap8Asv8CvxBaEiidSYf8k0atdHmOy48sotWY
